<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Be My Valentine?</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #ffd6e8, #ffb6d5);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .card {
      background: rgba(255, 255, 255, 0.92);
      padding: 40px 50px;
      border-radius: 25px;
      text-align: center;
      box-shadow: 0 20px 40px rgba(255, 105, 180, 0.35);
    }

    h1 {
      color: #ff4f9a;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      color: #ff6fae;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      padding: 14px 28px;
      font-size: 1rem;
      border-radius: 999px;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    #yesBtn {
      background: #ff4f9a;
      color: white;
      box-shadow: 0 8px 20px rgba(255, 79, 154, 0.4);
    }

    #yesBtn:hover {
      transform: scale(1.08);
    }

    #noBtn {
      background: #ffe1ef;
      color: #ff4f9a;
    }

    .heart {
      position: absolute;
      font-size: 20px;
      color: #ff4f9a;
      animation: float 4s infinite ease-in;
      opacity: 0.8;
    }

    @keyframes float {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(-120vh);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Can you be my Valentine? 💖</h1>
    <p>You’d look really cute saying yes.</p>

    <div class="buttons">
      <button id="yesBtn">Yes 💕</button>
      <button id="noBtn">No</button>
    </div>
  </div>

  <script>
    const noBtn = document.getElementById("noBtn");
    const messages = [
      "Are you sure?",
      "But whyyy :<",
      "Pleeeaaaaseeeeee??",
      "BAE >:<",
      "My heart rn: 💔",
      "Just click yes.... Pls..?",
      "This is getting smaller",
      "I'm BEGGING youuu..",
      "Last chance!!!"
    ];

    let clicks = 0;
    let scale = 1;

    noBtn.addEventListener("click", () => {
      clicks++;
      scale *= 0.82;
      noBtn.style.transform = `scale(${scale})`;
      noBtn.textContent = messages[clicks % messages.length];

      if (scale < 0.35) {
        noBtn.textContent = "…";
      }
    });

    document.getElementById("yesBtn").addEventListener("click", () => {
      document.querySelector(".card").innerHTML = `
        <h1>YIPPEEEEE!!! 💘</h1>
        <p>I knew you’d say yes bae!! hehehe.</p>
        <p>Happy Valentine's!!! 💞</p>
      `;
    });

    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.textContent = "💗";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = 3 + Math.random() * 3 + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }

    setInterval(createHeart, 300);
  </script>
</body>
</html>